# Spotify API keys

SPOTIFY_ID=909fc126114647b5b372d5220c6869f2
SPOTIFY_SECRET=ad6a5944ed804035a93a53914d3d7b5b

# Twitter API keys

TWITTER_CONSUMER_KEY=dWV9XW7FsOCoDoHFq4EuiotiM
TWITTER_CONSUMER_SECRET=UAyIl6TAZaWDUAfMH7WFmP9EBiunbAH98AVV4w3QydoOtz3C5g
TWITTER_ACCESS_TOKEN_KEY=952757657600970752-TNqf7NLvviUWJnOItnJmiziXsmtiYx6
TWITTER_ACCESS_TOKEN_SECRET=5u1DQ24Pj1hFula7dXW3A03DwdwrwqSRXPOVSG8noDoJ7
